{
    "version": 2,
    "builds": [
        {
            "src": "autocomplete_words/app.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.8"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}
